<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".activity.MainActivity">

    <Button
        android:id="@+id/fly_to_internet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="访问网络" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="访问网络返回的Json:"
        android:textColor="#000000" />


    <TextView
        android:id="@+id/json_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="#000000" />
</LinearLayout>
